{{-- File: resources/views/pages/user/menu.edge --}}
@layout.main({ title: 'Menu Carrera' })
  @slot('main')
    <head>
      <link rel=" stylesheet" href="/resources/css/menu-style.css" />
    </head>
    <body>
      <div class="container2">
        <aside class="sidebar">
          <h2>Categories</h2>
          <ul>
             @each(category in Object.keys(groupedItems))
              <li><a href="#{{ category }}">{{ category }}</a></li>
             @else
               <p>Menu belum tersedia.</p>
             @endeach
          </ul>
        </aside>

        <main class="content">
          {{-- ==== TAMBAHKAN BLOK FLASH MESSAGE DI SINI ==== --}}
          @if(flashMessages.has('success'))
            <div class="flash-message flash-success">{{ flashMessages.get('success') }}</div>
          @elseif(flashMessages.has('error'))
            <div class="flash-message flash-error">{{ flashMessages.get('error') }}</div>
          @elseif(flashMessages.has('info'))
            <div class="flash-message flash-info">{{ flashMessages.get('info') }}</div>
          @endif
          {{-- ==== AKHIR BLOK FLASH MESSAGE ==== --}}
           @each(category in Object.keys(groupedItems))
            <section id="{{ category }}" class="section">
              <h2>{{ category }}</h2>
              <div class="menu-grid">
                @each(item in groupedItems[category])
                  <div class="menu-item">
                    <img src="{{ item.imageUrl || '/resources/media/menu/default.jpg' }}" alt="{{ item.name }}" />
                    <div class="menu-info">
                      <h3>{{ item.name }}</h3>
                      <div class="price">Rp {{ item.price.toLocaleString('id-ID') }}</div>
                       @if(item.description)
                        <p class="desc">{{ item.description }}</p>
                      @endif

                      {{-- ==== FORM TAMBAH KE WISHLIST ==== --}}
                      <form action="{{ route('wishlist.store', { menuItemId: item.id }) }}" method="POST">
                        {{ csrfField() }}
                        <button type="submit" class="add-to-wishlist-btn">❤️ Wishlist</button>
                      </form>
                      {{-- ==== AKHIR FORM ==== --}}
                    </div>
                  </div>
                @endeach
              </div>
            </section>
          @else
             <p>Menu tidak ditemukan.</p>
          @endeach
        </main>
      </div>
    </body>
  @endslot
@end