@layout.admin({ title: 'Cariera Home' })
  @slot('main')
    <head>
      <link rel="stylesheet" href="/resources/css/menu-style.css" />
    </head>
    <body>
      <div class="container2">
        <!-- Sidebar -->
        <aside class="sidebar">
          <h2>
            Categories
          </h2>
          <ul>
            <li>
              <a href="#Coffe">Coffe</a>
            </li>
            <li>
              <a href="#snack">Snack</a>
            </li>
            <li>
              <a href="#Non-Coffe">Non Coffee </a>
            </li>
          </ul>
        </aside>

        <!-- Content -->
        <main class="content">
          <!-- Beverage Section -->
          <section id="Coffe" class="section">
            <h2>
              Coffe
            </h2>
            <div class="menu-grid">
              <div class="menu-item">
                <img src="/resources/media/menu/Espreso.jpg" alt="Drink 2" />
                <div class="menu-info">
                  <h3>
                    Espreso
                  </h3>
                  <div class="price">
                    Rp 32.000
                  </div>
                  <p class="desc">
                    Kopi hitm yang strong .
                  </p>
                </div>
              </div>
              <div class="menu-item">
                <img src="/resources/media/menu/Latte.jpg" alt="Drink 1" />
                <div class="menu-info">
                  <h3>
                    Iced Latte
                  </h3>
                  <div class="price">
                    Rp 28.000
                  </div>
                  <p class="desc">
                    Espreso dengan susu segar disajikan dingin.
                  </p>
                </div>
              </div>
              <div class="menu-item">
                <img src="/resources/media/menu/Americano.jpg" alt="Drink 2" />
                <div class="menu-info">
                  <h3>
                    Americano
                  </h3>
                  <div class="price">
                    Rp 32.000
                  </div>
                  <p class="desc">
                    espreso dengan campuran air putih .
                  </p>
                </div>
              </div>
              <div class="menu-item">
                <img src="/resources/media/menu/Cappucino.jpg" alt="Drink 2" />
                <div class="menu-info">
                  <h3>
                    CAppucino
                  </h3>
                  <div class="price">
                    Rp 32.000
                  </div>
                  <p class="desc">
                    kopi dengan campuran susu
                  </p>
                </div>
              </div>
            </div>
          </section>

          <!-- Snack Section -->
          <section id="snack" class="section">
            <h2>
              Snack
            </h2>
            <div class="menu-grid">
              <div class="menu-item">
                <img src="/resources/media/menu/butter croisant.jpg" alt="Snack 1" />
                <div class="menu-info">
                  <h3>
                    Klapertart Croissant
                  </h3>
                  <div class="price">
                    Rp 33.000
                  </div>
                  <p class="desc">
                    Croissant dengan custard kelapa.
                  </p>
                </div>
              </div>
              <div class="menu-item">
                <img src="/resources/media/menu/beef mentai sandwitch.jpg" alt="Snack 2" />
                <div class="menu-info">
                  <h3>
                    Beef Mentai Sandwich
                  </h3>
                  <div class="price">
                    Rp 39.000
                  </div>
                  <p class="desc">
                    Sandwich daging dengan saus mentai creamy.
                  </p>
                </div>
              </div>
              <div class="menu-item">
                <img src="/resources/media/menu/mix platter.jpg" alt="Snack 2" />
                <div class="menu-info">
                  <h3>
                    Mix PLatter
                  </h3>
                  <div class="price">
                    Rp 39.000
                  </div>
                  <p class="desc">
                    menu campuran kentang danging dan sebagainya
                  </p>
                </div>
              </div>
            </div>
          </section>

          <!-- Non-Coffe Beans Section -->
          <section id="Non-Coffe" class="section">
            <h2>
              Non Coffe Drinks
            </h2>
            <div class="menu-grid">
              <div class="menu-item">
                <img src="/resources/media/menu/Macha latte.jpg" alt="Non-Coffe 1" />
                <div class="menu-info">
                  <h3>
                    Macha latte
                  </h3>
                  <div class="price">
                    Rp 95.000
                  </div>
                  <p class="desc">
                    campuran teh hijau dan susu cream
                  </p>
                </div>
              </div>
              <div class="menu-item">
                <img src="/resources/media/menu/Chocolate ice blend.jpg" alt="Non-Coffe 2" />
                <div class="menu-info">
                  <h3>
                    Choco Ice Blend
                  </h3>
                  <div class="price">
                    Rp 110.000
                  </div>
                  <p class="desc">
                    susu chocolate dengan campuran es dan whipcreame
                  </p>
                </div>
              </div>
              <div class="menu-item">
                <img src="/resources/media/menu/lemon ice tea.jpg" alt="Non-Coffe 2" />
                <div class="menu-info">
                  <h3>
                    lemon ice tea
                  </h3>
                  <div class="price">
                    Rp 110.000
                  </div>
                  <p class="desc">
                    es teh dengan campuran lemon yang segar
                  </p>
                </div>
              </div>
              <div class="menu-item">
                <img src="/resources/media/menu/oatmeal smoothies.jpg " alt="Non-Coffe 2" />
                <div class="menu-info">
                  <h3>
                    Oatmeal smoothies
                  </h3>
                  <div class="price">
                    Rp 110.000
                  </div>
                  <p class="desc">
                    campuran Oatmeal dan berry dijadikan smoothies
                  </p>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </body>
  @endslot
@end
