{{-- File: resources/views/layouts/header.edge --}}

{{-- Ambil data user yang sedang login dari session --}}

<div>
  <header class="container">
    <section>
      <div class="container">
        <a href="#" class="logo">Carrera</a>

        <nav>
          <ul>

            <li>
              <a href="/admin/wishlist" class="{{ request.matchesRoute('/admin/dashboard') ? 'active' : '' }}">Dashboard</a>
            </li>
            <li>
              <a href="/user/menu" class="{{ request.matchesRoute('/user/menu') ? 'active' : '' }}">Menu</a>
            </li>
            <li>
              <a href="/user/about" class="{{ request.matchesRoute('/user/about') ? 'active' : '' }}">About</a>
            </li>
            <li>
              <a href="/user/wishlist" class="{{ request.matchesRoute('/user/wishlist') ? 'active' : '' }}">Wshlist</a>
            </li>

          </ul>
        </nav>

        <div class="social">
          {{-- Jika ada user login, tampilkan tombol Logout --}}
          
            <form action="/logout" method="POST" style="margin: 0;">
              {{ csrfField() }}
              <button
                type="submit"
                style="background: #c58940; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;"
              > Logout </button>
            </form>
          
        </div>
      </div>
    </section>
  </header>
</div>
