<head>
  <link rel="stylesheet" href="/resources/css/footer.css" />
</head>
<footer>
  <div class="container">
    <div class="footer-left">
      <h2>
        Carrera
      </h2>
      <p>
        Tempat terbaik untuk menikmati kopi dengan suasana santai.
      </p>
    </div>

    <div class="footer-right">
      <span>
        <a href="https://instagram.com/" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" />
        </a>
        <a href="https://twitter.com/" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" />
        </a>
        <a href="https://facebook.com/" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" />
        </a>
      </div>
    </div>
  </footer>
