{{-- File: resources/views/navigation/footer.edge --}}
<head>
  <link rel="stylesheet" href="/resources/css/footer.css" />
</head>
<footer>
  <div class="container">
    <div class="footer-left">
      <h2>Carrera</h2>
      <p>Tempat terbaik untuk menikmati kopi dengan suasana santai.</p>
      {{-- Tambahkan Copyright --}}
      <p style="margin-top: 10px; font-size: 12px; color: #999;">
        &copy; {{ new Date().getFullYear() }} Carrera Coffee. All rights reserved.
      </p>
    </div>

    <div class="footer-right">
      {{-- Ikon sosial media tetap sama --}}
      <a href="https://instagram.com/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" />
      </a>
      <a href="https://twitter.com/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" />
      </a>
      <a href="https://facebook.com/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" />
      </a>
    </div>
  </div>
</footer>