<head>
  <link rel="stylesheet" href="/resources/css/footer.css" />
</head>
  {{-- File: resources/views/layouts/footer.edge --}}

<footer class="main-footer">
  <div class="container">

    {{-- Kolom 1: Brand & Social Media --}}
    <div class="footer-column brand">
      <h3>Kelompok 1</h3> {{-- Atau nama brand Anda --}}
      <p>Deskripsi singkat tentang kelompok atau brand Anda.</p>
      <div class="social-icons">
        <a href="#" target="_blank"><img src="https://simpleicons.org/icons/whatsapp.svg" alt="WhatsApp"></a>
        <a href="#" target="_blank"><img src="https://simpleicons.org/icons/facebook.svg" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="https://simpleicons.org/icons/instagram.svg" alt="Instagram"></a>
      </div>
    </div>

    {{-- Kolom 2: Products --}}
    <div class="footer-column">
      <h3>Products</h3>
      <ul>
        <li><a href="#">Link Produk 1</a></li>
        <li><a href="#">Link Produk 2</a></li>
        <li><a href="#">Link Produk 3</a></li>
      </ul>
    </div>


    {{-- Tombol Back to Top --}}
    <a href="#top" class="back-to-top">
      BACK TO TOP
      <span>↑</span>
    </a>

  </div>

  {{-- Bagian Copyright --}}
  <div class="footer-bottom">
    <p>&copy; {{ new Date().getFullYear() }} Carrera. All Rights Reserved.</p>
  </div>
</footer>