/* Body */
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  background: #ffffff00;
  padding: 30px;
  max-width: 800px;
  margin: auto;
  gap: 30px;
}
.promo-section {
  text-align: center;
  padding: 50px 20px;
  background: #f9f9f7;
  border-radius: 20px;
  margin: 40px auto;
  max-width: 1200px;
}

.promo-section h2 {
  font-size: 28px;
  color: #064420;
  margin-bottom: 10px;
}

.promo-section p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.promo-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* biar responsif pas layar kecil */
}

.promo-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.2s;
}

.promo-card:hover {
  transform: translateY(-5px);
}

.promo-card img {
  width: 100%;
  border-radius: 12px;
  margin-top: 10px;
}

.card img {
  width: 300px;
  border-radius: 12px;
}

.card-content {
  width: 500px;
}

.card-content h1 {
  font-size: 60px;
  color: #035d39;
  margin: 15px 0;
}

.card-content p {
  font-size: 18px;
  color: #5a6d52;
  margin-bottom: 20px;
}

.story {
  background: #e9e9e9;
  padding: 30px;
  gap: 30px;
}

.story-content {
  max-width: 1000px;
  display: flex;
  background: #dbdbdb00;
  padding: 20px;
  gap: 30px;
  margin: auto;
}
.story-p {
  display: grid;
}

.story-p p {
  color: #5a6d52;
  font-size: medium;
  line-height: 1.6;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #035d39;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  margin: 0 auto 0 0;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #048c5a;
}
.story img {
  width: 400px;
  border-radius: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
.story h1 {
  margin: auto;
  max-width: 800px;
  font-weight: bold;
  font-size: 50px;
  color: #035d39;
}
.promo-section {
  text-align: center;
  padding: 50px 20px;
  background: #ffffff;
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(222, 222, 222, 1) 100%);
  border-radius: 20px;
  margin: 40px auto;
  max-width: 1200px;
}

.promo-section h2 {
  font-size: 28px;
  color: #064420;
  margin-bottom: 10px;
}

.promo-section p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.promo-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* biar responsif pas layar kecil */
}

.promo-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.2s;
}

.promo-card:hover {
  transform: translateY(-5px);
}

.promo-card img {
  width: 100%;
  border-radius: 12px;
  margin-top: 10px;
}
