{{-- File: resources/views/pages/login.edge --}}
@layout.auth({ title: 'Login' })
  @slot('main')
  <head>
    <link rel="stylesheet" href="/resources/css/login.css" />
  </head>
  <div class="login-split-container">
    <div class="login-wallpaper"></div>
    <div class="login-form-container">
      <form action="/login" method="POST" class="login-form">
        {{ csrfField() }}

        <h1>Hello!</h1>
        <h2  >Welcome</h2>

        @if(flashMessages.has('error'))
          <p style="color: red; text-align: center; margin-bottom: 15px;">{{ flashMessages.get('error') }}</p>
        @endif

        <div class="form-group">
          <input type="text" id="username" name="username" placeholder="Username" required>
        </div>

        <div class="form-group">
          <input type="password" id="password" name="password" placeholder="Password" required value="password">
        </div>

        <div class="form-options">
          <div class="remember-me">
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
          </div>
          <a href="#">Forgot Password?</a>
        </div>

        <button type="submit" class="login-btn">LOGIN</button>

        <div class="separator">
          or sign up using
        </div>

        <div class="social-login">
          <a href="#"><img src="https://www.svgrepo.com/show/475647/facebook-color.svg" alt="Facebook"></a>
          <a href="#"><img src="https://www.svgrepo.com/show/475655/google-color.svg" alt="Google"></a>
          <a href="#"><img src="https://www.svgrepo.com/show/475685/twitter-color.svg" alt="Twitter"></a>
        </div>
      </form>

    </div>
  </div>
  @endslot
@end
